{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=blogDb",
    "MySqlConnection": "",
    "MsSqlConnection": "Data source=TinmoiDev;Initial Catalog=blogDb;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "EmailSender":{
    "Host":"smtp.office365.com",
    "Port": 587,
    "EnableSSL":true,
    "UserName": "<email>",
    "Password":"<password>"
  },
  "Data": {
    "AdminUser" : {
      "username" : "admin",
      "password" : "mdp2266",
      "email" : "mehmetdoganpekcan@gmail.com",
      "role" : "admin"
    }
  },
  "AllowedHosts": "*"
  
}
